<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11163.2" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="MPa-at-cBS">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11133"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="oIb-7j-S1W">
            <objects>
                <viewController id="MPa-at-cBS" customClass="ViewController" customModule="DispatchQueueBsp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Zri-FZ-cCm"/>
                        <viewControllerLayoutGuide type="bottom" id="fEx-4n-lUa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7mr-sx-XRX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="700"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oyz-r4-88I">
                                <color key="backgroundColor" red="0.1424210508" green="0.4544076178" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="nvG-7F-KVV"/>
                                </constraints>
                                <state key="normal" title="Laden">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="loadButton:" destination="MPa-at-cBS" eventType="touchUpInside" id="4RN-sN-EtO"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MS3-g9-FTK">
                                <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="209" id="Oqb-VE-M9r"/>
                                    <constraint firstAttribute="height" constant="250" id="ke0-KV-dT4"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0bd-vD-0bL">
                                <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="209" id="wo6-oa-XxN"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aea-iB-CqX">
                                <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="gH7-Xf-ZYn"/>
                                    <constraint firstAttribute="width" constant="209" id="uTg-7K-8fX"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Jb-UV-ShI">
                                <color key="backgroundColor" red="0.1424210508" green="0.4544076178" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="988-8E-410"/>
                                </constraints>
                                <state key="normal" title="Dialog">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttonDialog:" destination="MPa-at-cBS" eventType="touchUpInside" id="TE5-NS-TGC"/>
                                    <action selector="loadButton:" destination="MPa-at-cBS" eventType="touchUpInside" id="PU0-4c-hrw"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="aea-iB-CqX" firstAttribute="top" secondItem="0bd-vD-0bL" secondAttribute="bottom" constant="14" id="5cm-sk-2Uw"/>
                            <constraint firstItem="7Jb-UV-ShI" firstAttribute="leading" secondItem="7mr-sx-XRX" secondAttribute="leadingMargin" constant="-5" id="DVB-l6-eIA"/>
                            <constraint firstItem="MS3-g9-FTK" firstAttribute="top" secondItem="0bd-vD-0bL" secondAttribute="top" id="NAa-g8-7eY"/>
                            <constraint firstItem="0bd-vD-0bL" firstAttribute="trailing" secondItem="Oyz-r4-88I" secondAttribute="trailing" id="Ppo-RW-4q2"/>
                            <constraint firstItem="7Jb-UV-ShI" firstAttribute="centerX" secondItem="aea-iB-CqX" secondAttribute="centerX" id="S9O-XG-2YU"/>
                            <constraint firstItem="MS3-g9-FTK" firstAttribute="leading" secondItem="7mr-sx-XRX" secondAttribute="leadingMargin" constant="-6" id="UQ9-vH-I8Y"/>
                            <constraint firstItem="Oyz-r4-88I" firstAttribute="centerX" secondItem="7mr-sx-XRX" secondAttribute="centerX" id="c7c-bF-flE"/>
                            <constraint firstItem="aea-iB-CqX" firstAttribute="centerX" secondItem="7mr-sx-XRX" secondAttribute="centerX" id="iL4-EJ-3ZL"/>
                            <constraint firstItem="Oyz-r4-88I" firstAttribute="leading" secondItem="MS3-g9-FTK" secondAttribute="leading" id="jpY-4z-GSW"/>
                            <constraint firstItem="fEx-4n-lUa" firstAttribute="top" secondItem="Oyz-r4-88I" secondAttribute="bottom" constant="8" symbolic="YES" id="l7g-ZT-Hsd"/>
                            <constraint firstItem="Oyz-r4-88I" firstAttribute="top" secondItem="7Jb-UV-ShI" secondAttribute="bottom" constant="8" symbolic="YES" id="lyu-v3-L3e"/>
                            <constraint firstItem="MS3-g9-FTK" firstAttribute="top" secondItem="7mr-sx-XRX" secondAttribute="topMargin" constant="5" id="nxL-he-Kbz"/>
                            <constraint firstItem="aea-iB-CqX" firstAttribute="top" secondItem="7mr-sx-XRX" secondAttribute="top" constant="269" id="qMk-Sn-EOR"/>
                        </constraints>
                    </view>
                    <value key="contentSizeForViewInPopover" type="size" width="600" height="700"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="700"/>
                    <connections>
                        <outlet property="imageView1" destination="MS3-g9-FTK" id="knp-kz-mj2"/>
                        <outlet property="imageView2" destination="0bd-vD-0bL" id="XJl-7t-dBd"/>
                        <outlet property="imageView3" destination="aea-iB-CqX" id="c9H-Ub-buM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GmO-kQ-5Rh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="330" y="395"/>
        </scene>
    </scenes>
</document>
